# Exported from Render on 2024-04-18T09:49:05Z
services:
- type: web
  name: scr/app
  runtime: python
  repo: https://github.com/Gisspecialist/Dash-Plotly-app
  plan: free
  envVars:
  - key: PYTHON_VERSION
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn --chdir src app:server
version: '1'
